spring.datasource.url=jdbc:mysql://keaserver.mysql.database.azure.com:3306/kino_zippy
spring.datasource.username=kea
spring.datasource.password=pnQvY%d6GgMo

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
